<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RealEstateCell" rowHeight="207" id="KGk-i7-Jjw" customClass="RealEstateCell" customModule="RealEstate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="342" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-HC-dtN">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-Cw-jWo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="c8h-bl-8V6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-mh-eyZ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-qC-lIf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="n2G-bg-1pg"/>
                                        </constraints>
                                        <state key="normal" image="favorite_unselected"/>
                                        <state key="selected" image="favorite_selected"/>
                                        <state key="highlighted" image="favorite_selected"/>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5aa-1g-usw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-Rx-TqI">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-Hk-Qux">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ijO-qC-lIf" firstAttribute="leading" secondItem="tqZ-Hk-Qux" secondAttribute="trailing" id="1jg-xI-Nbm"/>
                                    <constraint firstAttribute="bottom" secondItem="tqZ-Hk-Qux" secondAttribute="bottom" constant="5" id="56F-lo-pce"/>
                                    <constraint firstItem="ijO-qC-lIf" firstAttribute="leading" secondItem="6jM-Rx-TqI" secondAttribute="trailing" id="Luf-w5-75Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ijO-qC-lIf" secondAttribute="trailing" id="WTE-8a-eXF"/>
                                    <constraint firstItem="tqZ-Hk-Qux" firstAttribute="leading" secondItem="DTE-mh-eyZ" secondAttribute="leading" constant="5" id="Wbm-FV-3Nl"/>
                                    <constraint firstItem="6jM-Rx-TqI" firstAttribute="top" secondItem="DTE-mh-eyZ" secondAttribute="top" constant="5" id="cVZ-GI-eNZ"/>
                                    <constraint firstItem="ijO-qC-lIf" firstAttribute="centerY" secondItem="DTE-mh-eyZ" secondAttribute="centerY" id="kOm-gg-VIB"/>
                                    <constraint firstItem="6jM-Rx-TqI" firstAttribute="leading" secondItem="DTE-mh-eyZ" secondAttribute="leading" constant="5" id="p7M-b7-ZRB"/>
                                    <constraint firstItem="tqZ-Hk-Qux" firstAttribute="top" secondItem="6jM-Rx-TqI" secondAttribute="bottom" constant="8" id="rl0-hu-X88"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-MN-AsM">
                                <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTE-mh-eyZ" firstAttribute="top" secondItem="hDo-Cw-jWo" secondAttribute="bottom" id="62b-rs-vlP"/>
                            <constraint firstItem="DTE-mh-eyZ" firstAttribute="leading" secondItem="DQ0-HC-dtN" secondAttribute="leading" id="JEy-Mw-juw"/>
                            <constraint firstAttribute="bottom" secondItem="DTE-mh-eyZ" secondAttribute="bottom" id="K66-Es-nPr"/>
                            <constraint firstItem="DTE-mh-eyZ" firstAttribute="top" secondItem="KIa-MN-AsM" secondAttribute="bottom" constant="20" id="Qgp-RU-Fup"/>
                            <constraint firstItem="KIa-MN-AsM" firstAttribute="leading" secondItem="DQ0-HC-dtN" secondAttribute="leading" id="V0R-MK-7FK"/>
                            <constraint firstAttribute="trailing" secondItem="DTE-mh-eyZ" secondAttribute="trailing" id="hAK-sD-bx8"/>
                            <constraint firstItem="hDo-Cw-jWo" firstAttribute="leading" secondItem="DQ0-HC-dtN" secondAttribute="leading" id="hG9-ZF-2zr"/>
                            <constraint firstItem="hDo-Cw-jWo" firstAttribute="top" secondItem="DQ0-HC-dtN" secondAttribute="top" id="jRw-jw-SvJ"/>
                            <constraint firstAttribute="trailing" secondItem="hDo-Cw-jWo" secondAttribute="trailing" id="kKM-o3-QWB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DQ0-HC-dtN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5JH-Vw-6pd"/>
                    <constraint firstAttribute="bottom" secondItem="DQ0-HC-dtN" secondAttribute="bottom" constant="5" id="8mU-gl-lwr"/>
                    <constraint firstItem="DQ0-HC-dtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GQp-w3-qSS"/>
                    <constraint firstAttribute="trailing" secondItem="DQ0-HC-dtN" secondAttribute="trailing" constant="5" id="lfy-c7-CgZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="tqZ-Hk-Qux" id="KCc-1y-NeU"/>
                <outlet property="containerView" destination="DQ0-HC-dtN" id="Oec-xY-kqO"/>
                <outlet property="favoriteButton" destination="ijO-qC-lIf" id="1wb-TM-8g6"/>
                <outlet property="priceLabel" destination="KIa-MN-AsM" id="WXc-OE-C9L"/>
                <outlet property="realEstateImageView" destination="hDo-Cw-jWo" id="wVU-2k-kVM"/>
                <outlet property="titleLabel" destination="6jM-Rx-TqI" id="87G-sF-INB"/>
            </connections>
            <point key="canvasLocation" x="-1813" y="-294"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite_selected" width="20" height="20"/>
        <image name="favorite_unselected" width="20" height="20"/>
        <image name="placeholder" width="600" height="400"/>
    </resources>
</document>
